logging.file: tmp/pcaie.log

spring.thymeleaf.cache: false
server.tomcat.access_log_enabled: true
server.tomcat.basedir: tmp/tomcat

#error.whitelabel.enabled=true

spring.datasource.url=jdbc:mysql://localhost/pcaie?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
