# StaffBean
StaffBean.name=\u540d\u524d
StaffBean.email=\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9
StaffBean.password=\u30d1\u30b9\u30ef\u30fc\u30c9
StaffBean.password2=\u30d1\u30b9\u30ef\u30fc\u30c9\u518d\u5165\u529b
StaffBean.role=\u30ed\u30fc\u30eb
StaffBean.role.normal=\u4e00\u822c\u30e6\u30fc\u30b6\u30fc
StaffBean.role.admin=\u7ba1\u7406\u8005

# FormBean
FormBean.name=\u540d\u524d
FormBean.kana=\u30d5\u30ea\u30ac\u30ca
FormBean.zipCode=\u90f5\u4fbf\u756a\u53f7
FormBean.address=\u4f4f\u6240
FormBean.employment=\u52e4\u52d9\u5148
FormBean.department=\u6240\u5c5e
FormBean.contactBy=\u9023\u7d61\u65b9\u6cd5
FormBean.contactBy.email=\u30e1\u30fc\u30eb\u3067\u9023\u7d61\u5e0c\u671b
FormBean.contactBy.tel=\u96fb\u8a71\u3067\u9023\u7d61\u5e0c\u671b
FormBean.email=\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9
FormBean.email2=\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9
FormBean.tel=\u96fb\u8a71\u756a\u53f7

# FormBean
FormBean.maker=\u30d1\u30bd\u30b3\u30f3\u306e\u30e1\u30fc\u30ab\u30fc
FormBean.model=\u6a5f\u7a2e\u3001\u54c1\u756a
FormBean.content=\u6545\u969c\u5185\u5bb9
FormBean.status=\u30b9\u30c6\u30fc\u30bf\u30b9
FormBean.status.new=\u65b0\u898f
FormBean.status.estimate=\u898b\u7a4d\u4e2d
FormBean.status.pay=\u5165\u91d1\u5f85\u3061
FormBean.status.working=\u4f5c\u696d\u4e2d
FormBean.status.finish=\u5b8c\u4e86
FormBean.status.cancel=\u53d6\u6d88
FormBean.createDate=\u4f5c\u6210\u65e5

EstimateBean.price=\u898b\u7a4d\u91d1\u984d
EstimateBean.comment=\u8aac\u660e

#ProductBean
ProductBean.name=\u5546\u54c1\u540d
ProductBean.content=\u5546\u54c1\u8aac\u660e
ProductBean.price=\u5358\u4fa1

#StockBean
StockBean.stock=\u5728\u5eab\u6570
StockBean.safeStock=\u5b89\u5168\u5728\u5eab\u6570
StockBean.notificationEmail=\u5728\u5eab\u901a\u77e5\u30e1\u30fc\u30eb