# CustomerBean
CustomerBean.name=\u304a\u540d\u524d
CustomerBean.kana=\u30d5\u30ea\u30ac\u30ca
CustomerBean.zipCode=\u90f5\u4fbf\u756a\u53f7
CustomerBean.address=\u4f4f\u6240
CustomerBean.employment=\u52e4\u52d9\u5148
CustomerBean.department=\u6240\u5c5e
CustomerBean.email=\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9
CustomerBean.email2=\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9
CustomerBean.tel=\u96fb\u8a71\u756a\u53f7

#ProductBean
ProductBean.name=\u5546\u54c1\u540d
ProductBean.content=\u5546\u54c1\u8aac\u660e

#StockBean
StockBean.price=\u5358\u4fa1
StockBean.stock=\u5728\u5eab\u6570
