logging.file: /tmp/pcaie-root.log

spring.thymeleaf.cache: false
server.tomcat.access_log_enabled: true
server.tomcat.basedir: /tmp/tomcat

server.port=8080

# JDBC Settings
spring.datasource.defaultAutoCommit=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://local.database/pcaie?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=pcaie
spring.datasource.password=pcaie$mysql
spring.datasource.max-active=100
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10