spring.thymeleaf.cache: false
server.tomcat.access_log_enabled: true
server.tomcat.basedir: /tmp/tomcat

logging.file: /tmp/pcaie-root.log
server.port=8080

mail.host=mail.gmail.com
mail.port=25
mail.username=
mail.password=

# JDBC Settings
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost/pcaie?useUnicode=yes&characterEncoding=UTF-8
datasource.username=root
datasource.password=root
datasource.max-active=100
datasource.max-idle=8
datasource.min-idle=8
datasource.initial-size=10
